# PI2-MotoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/udea/motoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/motoapp/: ListaAmigosRuta.kt  MotoApp.kt
app/src/main/java/co/edu/udea/motoapp/actividad/: ActividadAutenticacion.kt  ActividadPrincipal.kt  ActividadRegistro.kt  Autenticacion.kt  MapaRutasPublicas.kt  NuevaRuta.kt  NuevoAmigo.kt  Principal.kt  Registro.kt  RutaIniciada.kt
app/src/main/java/co/edu/udea/motoapp/excepcion/: ExcepcionAutenticacion.kt  ExcepcionGenerica.kt  ExcepcionRegistro.kt
app/src/main/java/co/edu/udea/motoapp/modelo/: IntegranteRuta.kt  Motero.kt  Parada.kt  ParadaRuta.kt  Ruta.kt  RutaPrivada.kt  SolicitudAmistad.kt
app/src/main/java/co/edu/udea/motoapp/servicios/: MyFirebaseMessagingService.kt  UbicacionActualRuta.kt
app/src/main/java/co/edu/udea/motoapp/ui/inicio/: FragmentInicio.kt  Inicio.kt  ModeloVistaInicio.kt
app/src/main/java/co/edu/udea/motoapp/ui/lista_amigos/: AdaptadorAmigo.kt  AmigoRecyclerViewAdaptador.kt  FragmentoListaAmigos.kt  ListaAmigos.kt  ModeloVistaAmigos.kt
app/src/main/java/co/edu/udea/motoapp/ui/lista_solicitudes/: ModeloVistaSolicitudesAmistad.kt  listaSolicitudesAmistad.kt
app/src/main/java/co/edu/udea/motoapp/ui/mapa_rutas_publicas/: MapaRutasPublicas.kt  ModeloVistaMapaRutasPublicas.kt
app/src/main/java/co/edu/udea/motoapp/ui/nuevaruta/: AdaptadorAmigos.kt  AdaptadorParadas.kt  ModeloVistaNuevaRuta.kt  NuevaRuta.kt
app/src/main/java/co/edu/udea/motoapp/ui/nuevoamigo/: ModeloVistaNuevoAmigo.kt  NuevoAmigo.kt
app/src/main/java/co/edu/udea/motoapp/ui/perfil/: FragmentoPerfil.kt  ModeloVistaMotero.kt  Perfil.kt
app/src/main/java/co/edu/udea/motoapp/ui/registro/: FragmentoRegistro.kt  ModeloVistaRegistro.kt  Registro.kt
app/src/main/java/co/edu/udea/motoapp/ui/ruta_iniciada/: AdaptadorIntegranteRuta.kt  ModeloVistaRutaIniciada.kt  RutaIniciada.kt
app/src/main/java/co/edu/udea/motoapp/ui/rutas_privadas/: AdaptadorRuta.kt  ListaRutasPrivadas.kt  ModeloVistaListaRutasPrivadas.kt
app/src/main/java/co/edu/udea/motoapp/ui/rutas_publicas/: MapaRutasPublicas.kt  (+1 more)
app/src/main/java/co/edu/udea/motoapp/util/: TransformacionImagen.kt
app/src/main/res/drawable/: ic_explorar_rutas.xml  ic_launcher_foreground.xml  ic_motorbike.xml  ic_motorcycle_notification.xml  ic_motorcycle_notification_red.xml  rounded_button.xml
app/src/main/res/layout/: actividad_mapa_rutas_publicas.xml  actividad_nueva_ruta.xml  actividad_nuevo_amigo.xml  actividad_principal.xml  actividad_registro.xml  actividad_ruta_iniciada.xml  alert_dialog_amigos.xml  fragment_perfil.xml  fragmento_amigo.xml  fragmento_amigo_lista.xml  fragmento_inicio.xml  fragmento_lista_amigos_ruta.xml  fragmento_lista_rutas_privadas.xml  fragmento_lista_solicitudes_amistad.xml  fragmento_mapa_rutas_publicas.xml  fragmento_nueva_ruta.xml  fragmento_nuevo_amigo.xml  fragmento_perfil.xml  fragmento_registro.xml  fragmento_ruta_iniciada.xml  tarjeta_amigo_checkbox.xml  tarjeta_amigo_motero.xml  tarjeta_estado_integrantes_ruta.xml  tarjeta_informacion_ruta.xml  tarjeta_integrante_ruta.xml  tarjeta_invitacion_ruta.xml  tarjeta_parada_agregada.xml  tarjeta_ruta_privada.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: buscable.xml
app/src/test/java/co/edu/udea/motoapp/: ExampleUnitTest.kt
(+1 files in other folders)
