<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="5dp">

    <ImageView
            android:id="@+id/imagen_integrante_ruta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/texto_nombre_integrante_ruta"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:srcCompat="@mipmap/ic_launcher_round"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/texto_nombre_integrante_ruta"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/imagen_integrante_ruta"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="58dp" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@+id/texto_nombre_integrante_ruta"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/fui_ic_check_circle_black_128dp"
            android:id="@+id/imagen_integrante_iniciado"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/boton_eliminar_integrante_ruta" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@+id/texto_nombre_integrante_ruta"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp" android:background="@color/colorTrasparente"/>
</androidx.constraintlayout.widget.ConstraintLayout>